# vvsvip-mall

./: .gitignore  README.md  pom.xml
mall-client/: pom.xml
mall-client/src/main/java/com/vvsvip/test/: TestAOP.java  TestTransaction.java
mall-client/src/main/resources/config/: fastdfs-client.conf  logback.xml
mall-client/src/main/resources/mybatis/: mybatis-config.xml
mall-client/src/main/resources/spring/: applicationContext.xml  spring-cloud.xml  spring-data.xml  spring-mq.xml  spring-servlet.xml
mall-client/src/main/webapp/WEB-INF/: web.xml
mall-common/: pom.xml
mall-common/src/main/java/com/vvsvip/common/bean/: FastdfsBean.java
mall-common/src/main/java/com/vvsvip/common/security/: EncryptUtil.java
mall-common/src/main/java/com/vvsvip/common/util/: FastdfsUtil.java  FileUtil.java
mall-distributed-common/: pom.xml
mall-distributed-common-dao/: pom.xml
mall-distributed-common-dao/src/main/java/com/vvsvip/common/dao/: TransactionMessageMapper.java
mall-distributed-common-dao/src/main/java/com/vvsvip/common/dao/mapper/: TransactionMessageMapper.xml
mall-distributed-common-dao/src/main/java/com/vvsvip/common/model/: TransactionMessage.java
mall-distributed-common-dao/src/main/resources/mybatis/: mybatis-generator.xml
mall-distributed-common/src/main/java/com/vvsvip/common/lock/: DefaultWatcher.java  DistributedLock.java
mall-distributed-common/src/main/java/com/vvsvip/common/tx/: DisstibutedTransactionSupportAOP.java  DistributedTransactionAop.java  DistributedTransactionAop_BAK.java  DistributedTransactionConsumerSideAOP.java  DistributedTransactionParams.java  DistributedTransactionProviderSideAOP.java  DistributedTransactionSupport.java  TransactionCompensateThread.java  TransactionMessageAop.java  ZkJtaTransactionManager.java
mall-distributed-common/src/main/java/com/vvsvip/common/tx/annotation/: DistributedTransaction.java
mall-service/: pom.xml
mall-service-dao/: pom.xml
mall-service-dao/src/main/java/com/vvsvip/core/dao/: UserMapper.java
mall-service-dao/src/main/java/com/vvsvip/core/dao/mapper/: UserMapper.xml
mall-service-dao/src/main/resources/mybatis/: generate.properties  mybatis-generator.xml
mall-service-interface/: pom.xml
mall-service-interface/src/main/java/com/vvsvip/shop/test/service/: IHelloWorldManager.java  IPayManager.java
mall-service-pojo/: pom.xml
mall-service-pojo/src/main/java/com/vvsvip/core/model/: User.java
mall-service/src/main/java/com/vvsvip/dubbo/impl/: HelloWorldManager.java
mall-service/src/main/resources/: logback.xml  mybatis-config.xml  spring-cloud.xml  spring-data.xml
mall-service/src/main/resources/config/: jdbc.properties
mall-service/src/main/webapp/WEB-INF/: web.xml
