#jdbc.properties
#Tue Jun 16 11:53:38 CST 2015
jdbc.url=jdbc\:mysql\://192.168.214.100\:3306/test?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=xm123456
jdbc.driverClassName=com.mysql.jdbc.Driver
